{
  "name": "ty-jc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gsap": "file:gsap-bonus.tgz",
    "next": "12.2.5",
    "normalize-wheel": "^1.0.1",
    "prefix": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "split-type": "^0.3.2",
    "tiny-emitter": "^2.1.0",
    "twgl.js": "^4.24.0"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "sass": "^1.54.8"
  }
}
